<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8"/>
		<title>Угадай число!</title>
	</head>
	<body>
		<script>
			var p, k, N;
			function play()
			{
				return prompt('Введите число от 0 до 50?');
			}
			p = Math.floor(Math.random()*51);
			k=1;
			if(confirm('Игра "Угадай число"! \nНеобходимо угадать число от 0 до 50. \nИграть?'))
			{
				N=play();
				while (N!=p && N!=null)
				{
					k++;
					if (N>p)
						alert('Ваше число больше!');
					else
						alert('Ваше число меньше!');
					N=play();
				}
				if (N==p)
					alert('Вы выйграли! \nКоличество попыток: '+k);
				else
					alert('Вы проиграли! \nЗагаданное число: '+p);
			}
			else
				alert(':(');
		</script>
	</body>
</html>